#### CSHARP SOLUTION

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int N = Convert.ToInt32(Console.ReadLine());
        if (N%2 != 0){
            Console.WriteLine("Weird");
        }
        else if (N >= 2 && N <=5){
            Console.WriteLine("Not Weird");
        }
        else if (N >= 6 && N <=20){
            Console.WriteLine("Weird");
        }
        else{
            Console.WriteLine("Not Weird");
        }
    }
}


#### JAVA 8 SOLUTION
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
   
   public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n = scan.nextInt(); 
      scan.close();
      String ans="";
          
      // if 'n' is NOT evenly divisible by 2 (i.e.: n is odd)
      if(n%2==1){
         ans = "Weird";
      }
      else{
         // Complete the code 
          if(n%2==0){
              if(n >= 2 && n <= 5 || n > 20){
                  ans = "Not Weird";
              }
              else if (n >=6 && n <= 20){
                  ans = "Weird";
              }
          }
      }
      System.out.println(ans);
   }
}
